DB_HOST=<DB_HOST>
DB_DATABASE=<DB_DATABASE>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>

ENV_DOMAIN=<ENV_DOMAIN>åß

ENV_SALT=<ENV_SALT>

ENV_DEBUG=<ENV_DEBUG>
ENV_REDIRECT=<ENV_REDIRECT>
ENV_HTTPS=<ENV_HTTPS>
ENV_LOCAL=<ENV_LOCAL>

BREVO_API_KEY=<BREVO_API_KEY>
BREVO_FROM_NAME=<BREVO_FROM_NAME>
BREVO_FROM_EMAIL=<BREVO_FROM_EMAIL>

GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>

REBRICKABLE_KEY=<REBRICKABLE_KEY>

OPENAI_SECRET=<OPENAI_SECRET>