DB_HOST=<DB_HOST>
DB_DATABASE=<DB_DATABASE>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>

ENV_DOMAIN=<ENV_DOMAIN>
ENV_SSO_DOMAIN=<ENV_SSO_DOMAIN>

ENV_SALT=<ENV_SALT>

ENV_DEBUG=<ENV_DEBUG>
ENV_REDIRECT=<ENV_REDIRECT>
ENV_HTTPS=<ENV_HTTPS>
ENV_LOCAL=<ENV_LOCAL>
ENV_SSO=<ENV_SSO>
